
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to SPI interface &#8212; serialProtocols 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Universal Asynchronous Receiber/Tranmitter (UART)" href="uart.html" />
    <link rel="prev" title="Welcome to serialProtocols’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-spi-interface">
<span id="spi"></span><h1>Introduction to SPI interface<a class="headerlink" href="#introduction-to-spi-interface" title="Permalink to this headline">¶</a></h1>
<p>Serial peripheral interface (SPI) is one of the most widely used interfaces
between microcontroller and peripheral integraded circuits (ICs) such as:</p>
<ul class="simple">
<li><p>Sensors</p></li>
<li><p>ADCs</p></li>
<li><p>DACs</p></li>
<li><p>Shift registers</p></li>
<li><p>SRAM</p></li>
</ul>
<p>SPI is a synchronous, full duplex master slave based interface.
The data from the master or the salve is syncrhonized on the rising of falling clack edge.
Both master and slave can transmit data at the same time. The SPI interface can be in two forms:</p>
<ul class="simple">
<li><p>3-wire</p></li>
<li><p>4-wire</p></li>
</ul>
<p>Tis documentation focuses on the popular 4-wire SPI interface, as shown in the Figure 1.</p>
<img alt="_images/SPI_interface.PNG" src="_images/SPI_interface.PNG" />
<p>Figure 1. SPI interface.</p>
<p>4-wire SPI devices have four signals:</p>
<ul class="simple">
<li><p>clock (SPI CLKC, SCLK)</p></li>
<li><p>Chip select (~CS)</p></li>
<li><p>Master out, slave in (MOSI)</p></li>
<li><p>Master int, salve out (MISO)</p></li>
</ul>
<p>The device that generates the clock signal is called the mater. Data transmitted between the master
and the sale is syncrhonized to the clock generated by the master. SPI devices support much
higher clock frequencies compared to I2C inerfaces. Users should consult the product data sheet
for the clock frequency specification of the SPI interface.</p>
<p>SPI interaces can have only one master and can hace one or multiple salves. Figure 1 shows the SPI conenction between
the master and the slave.</p>
<p>The chip select signal from the master is used to select the slave. This is normally an active low signal and is
pulled high to disconnect the slave from the SPI bus. When multiple slaves are used, an individual chip select the signal
for each slave is requiered from the master.</p>
<p>MOSI and MISO are data lines. MOSI transmits data from the master to the slave and MISO transmits data from the slave
to the master.</p>
</div>
<div class="section" id="data-transmission">
<h1>Data transmission<a class="headerlink" href="#data-transmission" title="Permalink to this headline">¶</a></h1>
<p>To begin SPI communication, the muster must send the clock signal and select the slave by enabling the CS signal.
Usually chip select is an active low signal; hence, the master must send a logic 0 on theis signal to select th slave.
SPI is a full-duplex interface; both master and slave can send data at the same time via the MOSI  and MISO lines
respectively.</p>
<p>During SPI communication, the data is simultaneously transmitted and received. The serial clock edge synchronizes the shifting
and sampling of data. The SPI interface provides the user with flexibility to select the rising or falling edge of the clock
to sample and/or shift the data.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">serialProtocols</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to SPI interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="#data-transmission">Data transmission</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">Universal Asynchronous Receiber/Tranmitter (UART)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to serialProtocols’s documentation!</a></li>
      <li>Next: <a href="uart.html" title="next chapter">Universal Asynchronous Receiber/Tranmitter (UART)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Aaron Escoboza.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/spi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>