
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Asynchronous Receiber/Tranmitter (UART) &#8212; serialProtocols 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction to SPI interface" href="spi.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="universal-asynchronous-receiber-tranmitter-uart">
<span id="uart"></span><h1>Universal Asynchronous Receiber/Tranmitter (UART)<a class="headerlink" href="#universal-asynchronous-receiber-tranmitter-uart" title="Permalink to this headline">¶</a></h1>
<p>UART is one of the most used device-to-decive communication protocols.
When properly configured, UART can work with many different types of serial protocols
that involve transmitting and receiving serial data. In serial communication, data is
transferred bit by bit using a single line or wire. In two-way communication, we use two
wires for successful serial data transfer. Depending on the application and system requirements,
serial communications needs less circuitry and wires, which reduces the cost of implementation.</p>
<p>Communication protocol plays a big role in organizing communication between devices. It is designed
in different ways based on system requirements, and these protocols have a specific rule agreed upon between
devices to achieve successful communication.</p>
<p>Embedded systems, microcontrollers, and computers mostly use UART as a form of device-to-device hardware communication protocol.
Among the available communication protocols, UART uses only two wires for its transmitting and receiving ends.</p>
<p>By definition, UART is a hardware communication protocol that uses asynchronous serial communication with configurable speed.
Asynchronous means there is no clock signal to synchronize the output bits from the transmitting device going to the receiving end.</p>
<img alt="Figure 1. Uart connection." src="_images/uartConnection.PNG" />
<p>Figure 1. Two UART’s directly communicate with each other.</p>
<p>The two signals of each UART device are named:</p>
<ul class="simple">
<li><p>Transmitter (Tx)</p></li>
<li><p>Receiver (Rx)</p></li>
</ul>
<p>The transmitting UART is connected to a controlling data bus that sends in a parallel form. From this,
the data will now be transmitted on the transmission line (wire) serially, bit by bit, to the receiving UART.
This, in turn, will convert the serial data into parallel for the receiving device. This behavior is shown in Figure 2.</p>
<img alt="_images/uartWithABus.PNG" src="_images/uartWithABus.PNG" />
<p>Figure 2. UART with data bus.</p>
<p>The UART lines serce as the communication medium to transmit and receive one data to another.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">serialProtocols</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="spi.html">Introduction to SPI interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Universal Asynchronous Receiber/Tranmitter (UART)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="spi.html" title="previous chapter">Introduction to SPI interface</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Aaron Escoboza.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/uart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>